# teamapps-reporting

./: README.md  pom.xml
src/main/java/org/teamapps/reporting/builder/: DocumentBuilder.java  DocumentTemplateLoader.java  ReportBuilder.java  RowBuilder.java  TableBuilder.java
src/main/java/org/teamapps/reporting/convert/: DocumentConverter.java  DocumentFormat.java  LocalDocumentConverter.java  RemoteDocumentConverter.java  UnsupportedFormatException.java
src/main/java/org/teamapps/reporting/parse/: DocumentParser.java
src/main/java/org/teamapps/reporting/style/paragraph/: BaseParagraphStyle.java  ParagraphStyle.java  StyledParagraph.java
src/main/java/org/teamapps/reporting/style/run/: ImageElement.java  LineBreak.java  StyledElement.java  StyledText.java  TextSpace.java  TextTab.java
